.row
  .span12
    h2 註冊
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, :required => true, autofocus: true, label: 'Email'
        = f.input :password, :required => true, label: '密碼'
        = f.input :password_confirmation, :required => true, label: '再輸入一次相同的密碼'
        = f.input :pid, label: '身分證字號'
        = f.input :name, label: '姓名'
        = f.input :phone, label: '電話'
      .form-actions
        = f.button :submit, "註冊"
    = render "devise/shared/links"
