table.table.table-striped.table-bordered.table-hover.table-condensed
  thead
    tr
      th 姓名
      th 電話
      th 身分證字號
      th 操作
  tbody
    - users.each do |user|
      tr
        td= user.name
        td= user.phone
        td= user.pid
        td.btn-group
          - if user.approved?
            = link_to user_unapprove_path(user), method: :delete, class: 'btn btn-danger', rel: 'tooltip', title: '移除權限' do
              i.icon-remove
              | 移除權限
          - else
            = link_to user_approve_path(user), method: :post, class: 'btn btn-success' do
              i.icon-plus
              | 提昇權限
= will_paginate(users)
