table.table.table-striped.table-bordered.table-hover.table-condensed
  thead
    tr
      th 時間
      th 處理人
      th 事件
  tbody
    - comments.order('created_at DESC').each do |comment|
      tr
        td= l comment.created_at, format: :short
        td= comment.user.name
        td= simple_format comment.body
