.row
  .span12
    h1 大樓管理
    = link_to '新增大樓', new_building_path, class: 'btn btn-primary pull-right'
    .clearfix
    - @buildings.each_slice(4) do |a, b, c, d|
      .row
        = render :partial => 'building', locals: { building: a }
        = render :partial => 'building', locals: { building: b }
        = render :partial => 'building', locals: { building: c }
        = render :partial => 'building', locals: { building: d }
