h2 登入
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  = f.input :email, :required => false, :autofocus => true
  = f.input :password, :required => false, label: '密碼'
  = f.input :remember_me, :as => :boolean, label: '記住我' if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "登入", class: 'btn btn-primary'
