.row
  .span12
    header.page-header
      h1 編輯 #{@resident.name}
    = simple_form_for @resident, url: resident_path, html: { class: 'form-horizontal' } do |f|
      = render :partial => 'form', locals: { :f => f }
