.row
  .span12
    header.page-header
      h1 #{@resident.name} 的資料
    table.table.table-striped.table-bordered.table-hover.table-condensed
      thead
        tr
          th 住戶
          th 單位
          th 身分證字號
          th 電話
          th 汽車車號
          th 機車車號
          th 是否租貸
      tbody
        tr
          td= @resident.name
          td= @resident.cell
          td= @resident.pid
          td= @resident.phone
          td= @resident.car_num
          td= @resident.bike_num
          td= @resident.rent?
