.row
  .span12
    h1 住戶費用管理
    = link_to '建立本月費用', new_payment_path, class: 'btn btn-primary pull-right'
    .clearfix
    hr
    table.table.table-striped.table-bordered.table-hover.table-condensed
      thead
        tr
          th 日期
          th 住戶
          th 管理費
          th 汽車清潔費
          th 機車清潔費
          th 總金額
          th 結清
          th 收據
      tbody
        - @payments.each do |payment|
          tr
            td= l payment.created_at, format: '%Y年%b'
            td= link_to payment.resident.name, resident_path(payment.resident)
            td= currency payment.management_fee
            td= currency payment.car_fee
            td= currency payment.bike_fee
            td= currency payment.total_fee
            td= l payment.paid_date, format: :short if payment.paid_date
            td
