= simple_form_for [@building, @unit], html: { class: 'form-horizontal' } do |f|
  = f.input :num, label: '樓層'
  = f.input :address, label: '地址'
  = f.input :pin, label: '坪數'
  = f.input :management_fee, label: '管理費'
  .form-actions
    = f.submit '送出', class: 'btn btn-primary'
