.row
  .span12
    header.page-header
      h1 編輯#{@unit.address}
    = render 'form'
    header.page-header
      h1 事件記錄
    = render partial: 'shared/comments', locals: { comments: @unit.comment_threads }
