.row
  .span12
    h1 本日交易
    .clearfix
    table.table.table-striped.table-bordered.table-hover.table-condensed
      thead
        tr
          th 交易時間
          th 處理人
          th 交易類型
          th 備註
          th 交易金額
      tbody
        - @transactions.each do |transaction|
          tr
            td= l transaction.created_at, format: :short
            td= transaction.created_user.name
            td= show_transaction_type_badge(transaction)
            td= transaction.description
            td= currency transaction.amount
