.row
  .span12
    header.page-header
      h1 新增交易
    ul.nav.nav-tabs
      li.active
        a href="#withdraw" data-toggle="tab" 支出
      li
        a href="#deposit" data-toggle="tab" 收入
      li
        a href="#transfer" data-toggle="tab" 轉帳
    .tab-content
      .tab-pane.active#withdraw
        = simple_form_for @transaction, url: withdraw_transactions_path, html: { class: 'form-horizontal' } do |f|
          = f.association :transaction_type, label: '支出類型', collection: TransactionType.withdraw_only
          = f.association :from_account, label: '從帳戶'
          = f.input :amount, label: '金額'
          = f.input :description, label: '備註', input_html: { rows: 10 }
          .form-actions
            = f.submit '送出', class: 'btn btn-primar'
      .tab-pane#deposit
        = simple_form_for @transaction, url: deposit_transactions_path, html: { class: 'form-horizontal' } do |f|
          = f.association :transaction_type, label: '收入類型', collection: TransactionType.deposit_only
          = f.association :to_account, label: '至帳戶'
          = f.input :amount, label: '金額'
          = f.input :description, label: '備註', input_html: { rows: 10 }
          .form-actions
            = f.submit '送出', class: 'btn btn-primar'
      .tab-pane#transfer
        = simple_form_for @transaction, url: transfer_transactions_path, html: { class: 'form-horizontal' } do |f|
          = f.association :from_account, label: '從帳戶'
          = f.association :to_account, label: '至帳戶'
          = f.input :amount, label: '金額'
          = f.input :description, label: '備註', input_html: { rows: 10 }
          .form-actions
            = f.submit '送出', class: 'btn btn-primar'
