doctype html
html lang="ZH"
  head
    title 巴黎春天財務系統
    = stylesheet_link_tag    "compass/screen", :media => "screen, projection"
    = stylesheet_link_tag    "compass/print", :media => "print"
    /![if IE]
      | <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    = stylesheet_link_tag    "print", :media => 'screen, print'
    = javascript_include_tag "print", :media => 'screen, print'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width" initial-scale="1.0"
    meta charset="UTF-8"
  body
    .container
      .row
        = yield
