= simple_form_for @account, html: { class: 'form-horizontal' } do |f|
  = f.input :name, label: '帳號名稱', hint: "例如：'現金'、'郵局'"
  = f.input :balance, label: '帳戶餘額'
  .form-actions
    = f.submit '送出', class: 'btn btn-primary'
