.row
  .span12
    h1 帳號列表
    = link_to '新增帳號', new_account_path, class: 'btn btn-primary pull-right'
    .clearfix
    hr
    table.table.table-striped.table-bordered.table-hover.table-condensed
      thead
        tr
          th 帳號
          th 餘額
          th 記錄
      tbody
        - @accounts.each do |account|
          tr
            td= account.name
            td= currency account.balance
            td= link_to '顯示', account_path(account)
